browser:chrome
#google.url:https://www.google.com
docuportBETA:https://beta.docuport.app
#env:https://dev.docuport.app
quru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
loop:https://loopcamp.vercel.app/index.html
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
alert:https://loopcamp.vercel.app/javascript-alerts.html
DocpPay:https://app.docuport.app/company-formation/resident
loop.practice:https://loopcamp.vercel.app/index.html